<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About & Contact - M.Durham</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <header>
    <img src="logo.png" alt="M.Durham Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="listings.html">Listings</a>
      <a href="about-contact.html">About & Contact</a>
    </nav>
  </header>
  <main>
    <section class="about">
      <h1>About M.Durham Properties</h1>
      <p>M.Durham Properties and Rentals was founded with a mission: to make housing more accessible and trustworthy for everyone. Inspired by personal challenges faced during childhood, Milo Durham created this platform to help families find stable, affordable housing with ease.</p>
    </section>
    <section class="founder">
      <h2>Meet the Founder</h2>
      <p>Milo Durham turned a difficult housing experience into a passion for real estate. Today, M.Durham Properties offers listings for rent and sale, ensuring others don’t go through what his family did. Milo’s goal is simple: a home for everyone.</p>
    </section>
    <section class="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:milodurham548@gmail.com">milodurham548@gmail.com</a></p>
      <p>Facebook: <a href="https://www.facebook.com/share/1BfxvbDaSW/" target="_blank">facebook.com/share/1BfxvbDaSW</a></p>
      <p><em>More contact options coming soon!</em></p>
    </section>
  </main>
</body>
</html>