<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>M.Durham Properties</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
  <header>
    <img src="logo.png" alt="M.Durham Logo" class="logo" />
    <nav>
      <a href="index.html">Home</a>
      <a href="listings.html">Listings</a>
      <a href="about-contact.html">About & Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Your Dream Property Awaits</h1>
      <p>Welcome to M.Durham Properties and Rentals, your premier partner in finding exceptional properties and stress-free rental solutions. With deep roots in the local market, we offer expert guidance and personalized service to help you discover the perfect home or investment.</p>
      <a href="listings.html" class="btn">Explore Our Listings</a>
    </section>
  </main>
</body>
</html>