<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Listings - M.Durham</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
  <header>
    <img src="logo.png" alt="M.Durham Logo" class="logo" />
    <nav>
      <a href="index.html">Home</a>
      <a href="listings.html">Listings</a>
      <a href="about-contact.html">About & Contact</a>
    </nav>
  </header>
  <main>
    <h1>Listings</h1>
    <section class="listing">
      <img src="house1.jpg" alt="Bridgeport Home" class="property-image" />
      <h2>Bridgeport 3-Bedroom Family Home</h2>
      <p><strong>Location:</strong> 176 Edwards Street, Bridgeport, CT</p>
      <p><strong>Price:</strong> $199,000 or $1,366/mo Rent</p>
      <p><strong>Type:</strong> Single Family Residence</p>
      <p><strong>Size:</strong> 1,516 sqft (Lot: 4,791.6 sqft)</p>
      <p><strong>Highlights:</strong> Hardwood floors, Spacious bedrooms</p>
      <p><em>Note: Home has fire damage. Motivated to sell — bring ALL offers!</em></p>
      <a href="mailto:milodurham548@gmail.com?subject=Request%20Tour%20for%20176%20Edwards%20Street" class="btn">Request Tour</a>
    </section>
  </main>
</body>
</html>