<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About & Contact | M.Durham Properties</title>
  <style>
    body { margin: 0; font-family: 'Segoe UI', sans-serif; background: #f9f9f9; color: #2e5134; }
    header, footer { background-color: #d9e6d5; padding: 20px 40px; text-align: center; }
    nav a { margin: 0 15px; text-decoration: none; color: #2e5134; font-weight: bold; }
    main { padding: 60px 20px; max-width: 900px; margin: auto; background: white; border-radius: 12px; box-shadow: 0 0 12px rgba(0,0,0,0.05); }
    h1, h2 { color: #2e5134; }
    .section { margin-bottom: 50px; }
    .contact-form input, .contact-form textarea { width: 100%; padding: 12px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; font-size: 16px; }
    .contact-form button { background-color: #2e5134; color: white; border: none; padding: 12px 20px; font-size: 16px; border-radius: 6px; cursor: pointer; }
    .contact-form button:hover { background-color: #244c2e; }
    .contact-details p { font-size: 16px; margin: 6px 0; }
  </style>
</head>
<body>
  
  <header>
    <h1>M.Durham Properties</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="properties_page.html">Properties</a>
      <a href="about_contact.html#about">About</a>
      <a href="about_contact.html#contact">Contact</a>
    </nav>
  </header>

    <h1>M.Durham Properties and Rentals</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="properties_page.html">Properties</a>
      <a href="about_contact.html#about">About</a>
      <a href="about_contact.html#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section class="section" id="about">
      <h2>About Us</h2>
      <p><strong>Your Trusted Local Partner in Property</strong></p>
      <p>At M.Durham Properties and Rentals, we’re more than just real estate agents — we’re your neighbors, guides, and advocates in finding the perfect home or rental. With deep knowledge of the local market and a commitment to honest service, we help you make smart, stress-free property decisions.</p>

      <h3>What We Do Best</h3>
      <ul>
        <li>Residential Sales & Rentals</li>
        <li>Property Matching for Families & Investors</li>
        <li>Personalized Service with a Local Touch</li>
      </ul>

      <h3>Why Choose Us</h3>
      <p>We believe that real estate isn’t about transactions — it’s about people. Our mission is to create a seamless experience that leaves you confident, comfortable, and excited for what’s next.</p>

      <h3>Meet the Founder: Milo Durham</h3>
      <blockquote>
        “Growing up, I saw firsthand how hard it can be when families struggle with housing. My parents faced serious challenges when I was a child — finding a stable, safe place to live wasn’t always easy. That experience never left me. It became the reason I chose this path.”
      </blockquote>
      <p>M.Durham Properties and Rentals was born from that motivation: to help others find the security, peace, and pride of a place to truly call home.</p>
    </section>

    <section class="section" id="contact">
      <h2>Contact Us</h2>
      <p>Let us help you find your next property or answer any questions.</p>

      <div class="contact-details">
        <p><strong>Email:</strong> <a href="mailto:milodurham548@gmail.com">milodurham548@gmail.com</a></p>
        <p><strong>Facebook:</strong> <a href="https://www.facebook.com/share/1BfxvbDaSW/" target="_blank">M.Durham Properties</a></p>
        <p><em>More contact options coming soon!</em></p>
      </div>

      <form class="contact-form">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer>
    &copy; 2025 M.Durham Properties and Rentals. All rights reserved.
  </footer>
</body>
</html>