<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>M.Durham Properties and Rentals</title>
  <link rel="icon" type="image/png" href="mdurham-icon-green.png">
  <style>
    body { margin: 0; font-family: 'Segoe UI', sans-serif; background-color: #f9f9f9; }
    header { background-color: #d9e6d5; padding: 20px 40px; display: flex; justify-content: space-between; align-items: center; }
    header h1 { font-size: 24px; color: #2e5134; }
    nav a { margin: 0 15px; color: #2e5134; text-decoration: none; font-weight: 500; }
    .hero { background-color: #ffffff; padding: 80px 40px; text-align: center; }
    .hero h2 { font-size: 36px; color: #2e5134; margin-bottom: 20px; }
    .hero p { font-size: 18px; color: #444; margin-bottom: 40px; max-width: 600px; margin-left: auto; margin-right: auto; }
    .hero a.button { background-color: #2e5134; color: white; padding: 12px 24px; border-radius: 6px; text-decoration: none; font-weight: bold; display: inline-block; margin-top: 10px; }
    footer { text-align: center; padding: 20px; background: #d9e6d5; color: #2e5134; font-size: 14px; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <h1>M.Durham Properties</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="properties_page.html">Properties</a>
      <a href="about_contact.html#about">About</a>
      <a href="about_contact.html#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Your Dream Property Awaits</h2>
    <p>Welcome to M.Durham Properties and Rentals, your premier partner in finding exceptional properties and stress-free rental solutions. With deep roots in the local market, we offer expert guidance and personalized service to help you discover the perfect home or investment.</p>
    <a href="properties_page.html" class="button">Explore Our Listings Today</a>
  </section>

  <footer>
    &copy; 2025 M.Durham Properties and Rentals. All rights reserved.
  </footer>
</body>
</html>
