
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Properties | M.Durham Properties</title>
  <link rel="icon" href="favicon.ico">
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #f9f9f9; color: #2e5134; }
    header, footer { background-color: #d9e6d5; padding: 20px 40px; text-align: center; }
    nav a { margin: 0 15px; text-decoration: none; color: #2e5134; font-weight: bold; }
    main { padding: 60px 20px; max-width: 900px; margin: auto; }
    h2 { color: #2e5134; }
  </style>
</head>
<body>
  <header>
    <h1>M.Durham Properties</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="properties_page.html">Properties</a>
      <a href="about_contact.html#about">About</a>
      <a href="about_contact.html#contact">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Available Listings</h2>
    <p>We're currently adding properties! Check back soon or contact us for listings.</p>
  </main>

  <footer>
    &copy; 2025 M.Durham Properties and Rentals. All rights reserved.
  </footer>
</body>
</html>
