
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About & Contact - M.Durham Properties</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="M.Durham Logo" class="logo"/>
    <nav>
      <a href="index.html">Home</a>
      <a href="listings.html">Listings</a>
      <a href="about-contact.html">About & Contact</a>
    </nav>
  </header>
  <main>
    <section class="about">
      <h1>About M.Durham Properties and Rentals</h1>
      <p>M.Durham Properties and Rentals was born from a personal mission. Growing up, founder Milo Durham experienced the struggles of unstable housing firsthand. That hardship inspired a deep passion to help others find homes where they can feel secure, grow, and thrive.</p>
    </section>
    <section class="founder">
      <h2>Meet the Founder</h2>
      <p><strong>Milo Durham</strong> is the driving force behind M.Durham Properties and Rentals. His early experiences fuel his commitment to ensuring others don’t face the same challenges. Every listing reflects his dedication to affordability, quality, and comfort.</p>
    </section>
    <section class="contact">
      <h2>Contact</h2>
      <p>Email: milodurham548@gmail.com</p>
      <p><a href="https://www.facebook.com/share/1BfxvbDaSW/">Facebook Page</a></p>
      <p><em>More contact options coming soon!</em></p>
    </section>
  </main>
</body>
</html>
