
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>M.Durham Properties and Rentals</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="M.Durham Logo" class="logo"/>
    <nav>
      <a href="index.html">Home</a>
      <a href="listings.html">Listings</a>
      <a href="about-contact.html">About & Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Find Your Dream Home</h1>
      <p>Discover the perfect place to call home with our listings for sale and rent.</p>
      <a href="listings.html" class="button">Explore Our Listings</a>
    </section>
  </main>
</body>
</html>
