
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Listings - M.Durham Properties</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="M.Durham Logo" class="logo"/>
    <nav>
      <a href="index.html">Home</a>
      <a href="listings.html">Listings</a>
      <a href="about-contact.html">About & Contact</a>
    </nav>
  </header>
  <main>
    <h1 class="page-title">Bridgeport 3-Bedroom Family Home</h1>
    <div class="listing">
      <img src="house1.jpg" alt="Bridgeport House">
      <ul>
        <li><strong>Location:</strong> 176 Edwards Street, Bridgeport, CT</li>
        <li><strong>Price:</strong> $199,000 or $1,366/mo Rent</li>
        <li><strong>Type:</strong> Single Family Residence</li>
        <li><strong>Size:</strong> 1,516 sqft (Lot: 4,791.6 sqft)</li>
        <li><strong>Highlights:</strong> Hardwood floors, Spacious bedrooms</li>
      </ul>
      <p><em>Note: Home has fire damage. Motivated to sell — bring ALL offers!</em></p>
      <a href="#" class="button">Request Tour</a>
    </div>
  </main>
</body>
</html>
