
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #114b29;
  color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
.logo {
  height: 40px;
}
.hero {
  padding: 40px;
  text-align: center;
  background: #dff3e7;
}
.hero .button {
  display: inline-block;
  padding: 10px 20px;
  background: #114b29;
  color: white;
  text-decoration: none;
  margin-top: 20px;
  border-radius: 4px;
}
.listing {
  padding: 20px;
}
.listing img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}
.listing .button {
  background: #114b29;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}
