<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About & Contact - M.Durham Properties</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    body { font-family: sans-serif; padding: 2rem; background: #f9f9f9; color: #1f3a1f; line-height: 1.6; }
    header, footer { background: #1f3a1f; color: white; padding: 1rem; text-align: center; }
    nav a { margin: 0 1rem; color: white; text-decoration: none; }
    main { max-width: 800px; margin: auto; }
    h2 { color: #1f3a1f; }
    section { margin-bottom: 2rem; }
  </style>
</head>
<body>
  <header>
    <h1>M.Durham Properties and Rentals</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="properties_page.html">Properties</a>
      <a href="about_contact.html">About & Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>About M.Durham Properties and Rentals</h2>
      <p>At M.Durham Properties and Rentals, we understand that real estate is more than just buying or renting — it’s about security, comfort, and finding a place to truly call home.</p>
      <p>Our company was founded with one simple mission: to help individuals and families find safe, affordable housing solutions in a market that often overlooks them. With deep knowledge of the local community and a heart-driven approach, we’re committed to delivering value through transparency, empathy, and a personalized experience every step of the way.</p>
    </section>
    <section>
      <h2>Meet the Founder</h2>
      <p>Hi, I’m <strong>Milo Durham</strong>. My journey into real estate wasn’t born out of opportunity — it was born out of hardship.</p>
      <p>Growing up, my parents struggled with housing, and I saw firsthand how unstable living conditions can affect a family. That personal experience became my motivation. I knew then that if I ever had the chance, I’d do something to change that for others.</p>
      <p>Today, M.Durham Properties and Rentals is the result of that mission. I’m proud to help others find homes where they can finally feel settled, safe, and seen.</p>
    </section>
    <section>
      <h2>Contact Us</h2>
      <p>Email: <a href="mailto:milodurham548@gmail.com">milodurham548@gmail.com</a></p>
      <p>Facebook: <a href="https://www.facebook.com/share/1BfxvbDaSW/" target="_blank">Click here</a></p>
      <p><em>More contact options coming soon!</em></p>
    </section>
  </main>
  <footer>
    <p>© 2025 M.Durham Properties and Rentals</p>
  </footer>
</body>
</html>