<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>M.Durham Properties and Rentals</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; }
    header, footer { background-color: #1f3a1f; color: white; padding: 1rem; text-align: center; }
    nav a { color: white; margin: 0 1rem; text-decoration: none; }
    main { padding: 2rem; max-width: 900px; margin: auto; }
  </style>
</head>
<body>
  <header>
    <h1>M.Durham Properties and Rentals</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="properties_page.html">Properties</a>
      <a href="about_contact.html">About & Contact</a>
    </nav>
  </header>
  <main>
    <h2>Your Dream Property Awaits</h2>
    <p>Welcome to M.Durham Properties and Rentals, your premier partner in finding exceptional properties and stress-free rental solutions. With deep roots in the local market, we offer expert guidance and personalized service to help you discover the perfect home or investment.</p>
    <p><a href="properties_page.html">Explore Our Listings Today</a></p>
  </main>
  <footer>
    <p>© 2025 M.Durham Properties and Rentals</p>
  </footer>
</body>
</html>