<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Properties - M.Durham</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <header>
    <h1>Available Properties</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="properties_page.html">Properties</a>
      <a href="about_contact.html">About & Contact</a>
    </nav>
  </header>
  <main>
    <p>Property listings will be added here.</p>
  </main>
  <footer>
    <p>© 2025 M.Durham Properties and Rentals</p>
  </footer>
</body>
</html>